server.port=8082
logging.level.br.edu.unidavi.atividade02=debug
pessoa.nome=Davi
pessoa.email=davi.hoffmann@unidavi.edu.br
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alunodb
security.user.name=root
security.user.password=t0ps3cr3t